#BlueJ package file
dependency1.from=OTS
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=OTS
dependency2.to=Seats
dependency2.type=UsesDependency
dependency3.from=OTS
dependency3.to=Event
dependency3.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=90
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=360
target1.y=30
target2.height=90
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=120
target2.y=30
target3.height=110
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=230
target3.y=290
target4.height=100
target4.name=OTS
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=510
target4.y=160
target5.height=110
target5.name=Seats
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=810
target5.y=290
